Start
    InitializeApp()
    CreateMainScreen()
    CreateCityInputField()
    CreateWeatherDisplayArea()

    OnCitySubmit()
        CallWeatherAPI()
        If APIResponseSuccessful()
            ExtractWeatherData()
            DisplayCurrentWeather()
            DisplayTemperature()
            DisplayWeatherForecast()
        Else
            DisplayErrorMessage()
        EndIf
    EndIf

    // Optional features
    CreateSettingsScreen()
    AllowTemperatureUnitSelection()
    AllowLocationSaving()
    ImplementWeatherAlerts()

End